{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParkFinderApplication<park-finder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.parkfinder.ParkFinderApplication",
            "projectName": "park-finder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}